# OpenMqMessageToNull

./: .gitignore  README.md  pom.xml
src/main/java/org/tqa/opemmqmessagetonull/: ListenerConfigurer.java  OpenMqMessageToNullApplication.java  QueueConsumer.java
src/main/resources/: application.properties
