mq.queue_name=monitoring_queue
mq.addresses=mq://localhost:7676,mq://localhost:7677,mq://remote-host:7676
mq.concurrency=5
debug=true
logging.file.max-size=100MB
logging.file.name=app.log
logging.file.total-size-cap=100MB
logging.file.clean-history-on-start=true
management.server.address=127.0.0.1
server.port=5010
management.server.port=5011
management.endpoints.web.exposure.include=refresh,*
spring.properties.refreshDelay=1000
spring.main.allow-bean-definition-overriding=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true