mq.queue_name=sample_queue
mq.addresses=mq://localhost:7676,mq://localhost:7677,mq://remote.mq.com:7676
mq.concurrency=5
debug=true
logging.file.max-size=100MB
logging.file.name=app.log
logging.file.total-size-cap=100MB
logging.file.clean-history-on-start=true